[gd_scene load_steps=5 format=3 uid="uid://dl2mlxbkhdrwl"]

[ext_resource type="Script" path="res://Fracture.gd" id="1_afq18"]

[sub_resource type="BoxMesh" id="BoxMesh_fo5ff"]

[sub_resource type="BoxMesh" id="BoxMesh_gq4mw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_reptw"]

[node name="Node" type="Node"]

[node name="Fracture3D" type="Fracture3D" parent="."]
shard_count = 200
shard_seed = 2
mesh = SubResource("BoxMesh_fo5ff")
script = ExtResource("1_afq18")

[node name="RigidBody3D" type="RigidBody3D" parent="Fracture3D"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fracture3D/RigidBody3D"]
visible = false
mesh = SubResource("BoxMesh_gq4mw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fracture3D/RigidBody3D"]
visible = false
shape = SubResource("ConvexPolygonShape3D_reptw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.911245, -0.222215, 0.346775, 0, 0.841963, 0.539535, -0.411864, -0.491649, 0.767235, 1.67197, 1.40935, 2.19179)

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
