[gd_scene load_steps=5 format=3 uid="uid://dl2mlxbkhdrwl"]

[ext_resource type="Script" path="res://Fracture.gd" id="1_afq18"]

[sub_resource type="SphereMesh" id="SphereMesh_vwey3"]

[sub_resource type="BoxMesh" id="BoxMesh_gq4mw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_reptw"]

[node name="Node" type="Node"]

[node name="Fracture3D" type="Fracture3D" parent="."]
shard_count = 4
mesh = SubResource("SphereMesh_vwey3")
script = ExtResource("1_afq18")

[node name="RigidBody3D" type="RigidBody3D" parent="Fracture3D"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fracture3D/RigidBody3D"]
visible = false
mesh = SubResource("BoxMesh_gq4mw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fracture3D/RigidBody3D"]
visible = false
shape = SubResource("ConvexPolygonShape3D_reptw")
